# Generated by Django 3.1.1 on 2020-09-23 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chatroom', models.CharField(max_length=125, verbose_name='Room Name')),
                ('sender', models.CharField(max_length=125, verbose_name='Sender')),
                ('text', models.TextField(verbose_name='Message Text')),
            ],
        ),
    ]
